<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/NavigationDrawerGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/dark_gray"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:background="@drawable/textlines"
        android:padding="0dp"
        />
</LinearLayout>